NODE_ENV=development
PORT=5000

DATABASE_URL=mongodb+srv://avdmin:f0amDBREI92DmFWI@av-cluster.2b2j7.mongodb.net/av-cluster

DEFAULT_MENTEE_PASS=anonymusVoice123!@#
DEFAULT_MENTOR_PASS=anonymusVoiceMentor123!@#
DEFAULT_ADMIN_PASS=anonymusVoiceadmin123!@#

BCRYPT_SALT_ROUNDS=12
JWT_SECRET= 'very-secret'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d 